/* Start Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0px;
}

.fixed {
  position: fixed;
}
ul {
  list-style: none;
}
body {
  height: 100vh;
  background-color: #fff;
  position: relative;
}
body > * {
  width: 100%;
}
/* End Global Styles */

/* Start Header */
header {
  top: 0;
  height: 10%;
}
header div {
  width: 100%;
  height: 30px;
}
header .logo {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  left: 20px;
}
header .logo img {
  width: 100%;
  height: 100%;
  position: absolute;
}
header .title {
  background-color: rgb(173 216 230);
  text-align: center;
  padding: 5px;
  font-weight: bold;
}
header ul.links {
  background-color: rgb(224 255 255);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px;
  padding-right: 20px;
}

/* End Header */
/* Start Content */
.content {
  margin-top: 64px;
  background: #d3d3d3;
  height: 85%;
  display: flex;
  padding: 30px;
  position: fixed;
  padding: 20px;
}
section {
  width: 80%;
  height: 100%;
  overflow-y: auto;
}
aside {
  width: 17%;
  position: fixed;
  right: 20px;
}
section,
aside {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
}
section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
article {
  height: 100%;
}
article > div {
  margin: 15px 0;
}
.header {
  background-color: rgb(173 216 230);
  padding: 8px 0;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
}
.rounded-tl-br {
  background: rgb(173 216 230);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 25px 0;
}
/* End Content */

/* Start footer */
footer {
  bottom: 0;
  background-color: rgb(147, 190, 204);
  height: 5%;
  padding: 5px;
}

/* End footer */
